<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New user</title>
    <style>
        .form-wrap {
            width: 70%;
            margin: auto;
        }
        form {
            float: left;
            width: 100%;
            padding: 30px;
        }
        .form-wrap:after, form div:after {
            content: "";
            display: table;
            clear: both;
        }
        form div {
            margin-bottom: 15px;
            position: relative;
        }

        h1 {
            font-size: 24px;
            font-weight: 400;
            position: relative;
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="form-wrap">
    <h1>Edit user</h1>
    <form th:method="PATCH" th:action="@{/user_{id}(id=${user.getId()})}" th:object="${user}">
        <div>
            <label for="first_name">First name:</label>
            <br/>
            <input type="text" th:field="*{firstName}" id="first_name" required/>
        </div>
        <div>
            <label for="last_name">Last name:</label>
            <br/>
            <input type="text" th:field="*{lastName}" id="last_name" required/>
        </div>
        <div>
            <label for="age">Age:</label>
            <br/>
            <input type="text" th:field="*{age}" id="age"/>
        </div>
        <div>
            <label for="email">Email:</label>
            <br/>
            <input type="text" th:field="*{email}" id="email"/>
        </div>
        <input type="submit" value="edit"/>
    </form>
    <input type="button" value="escape" onclick="window.location.href='/'"/>
</div>
</body>
</html>